.SctHome {
  grid-area: 2 / 2 / span 1 / span 1;
  height: 100%;width: 100%;
  display: grid;
  grid-template-columns: 1fr max-content;
  background-color: #1e1e28;
  position: relative;
  .btnShowSide {
    display: none;
    @media (max-width: $phone) {
      position: absolute;
      font-size: 23px;
      display:grid;place-items:center;
      height: 50px;
      background-color: transparent;
      z-index: 2;
    }
  }
  .page-content {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .sct-holder {
    position: absolute;
    display: grid;
    gap: var(--padding-y);
    padding-bottom: var(--padding-y);
  }

  @import './SideProfile';
  @import './SctOne';
  @import './Experience';
  @import './Projects';
  @import './Contact';
  
}