.side-profile {
  max-width: 325px;
  min-width: 250px;
  width: 325px;
  display: grid;
  height: 100%;
  grid-template-rows: max-content 1fr max-content;
  @media (max-width: $res-size-2) {
    display: none; 
  }
  @media (max-width: $phone) {
    display: grid; 
    width: 70vw;
    border-right: 1px solid var(--col-border);
    position: absolute;
    z-index: 2;
  }
  &.hide {
    @media (max-width: $phone) {display: none;}
  }
  &.open {
    @media (max-width: $phone) {animation: openSide .25s forwards;}
  }
  &.closed {
    @media (max-width: $phone) {animation: closeSide .25s forwards;}
  }
  .side-close {
    height: 50px;
    position: absolute;
    font-size: 23px;
    display: grid;
    place-items: center;
    right: 0px;
    top: 0px;
    background-color: transparent;
    color: var(--col-alert);
    @media(min-width: $phone) {
      display:none;
    }
  }
  .top {
    background-color: #23232e;
    width: 100%;
    display: grid;
    place-items: center; 
    padding: 25px;
    gap: var(--gap);
    .img {
      height: 90px;width:90px;
      border-radius: 100%;
      overflow: hidden;
    }
    .img-hldr {
      position: relative;
      z-index:1;
      .img {z-index: -5;position: relative;}
      .availability {
        position: absolute;
        &.vis {
          width: 12px;height:12px;
          border-radius: 100%;
          background-color: var(--col-primary);//rgb(255, 39, 39);
          bottom: 8px;
          left: 8px;
          &:before {
            opacity: .7;
            content: '';
            height: 100%;
            width: 100%;
            position: absolute;
            border-radius: 100%;
            background-color: var(--col-primary-hover);
            top:50%;left:50%;
            z-index: -1;
            animation: effect 1.5s infinite;
          }
        }
        &.text {
          width: 200px;
          background-color: #0d0d13;
          padding: 10px;
          border-radius: 5px 5px 0 5px;
          right: calc(100% + 10px);
          bottom: 9px;
        }
        @keyframes effect {
          0%, 60% {
            transform: scale(1) translate(-50%, -50%);
            opacity: 1;
          }
          100% {
            transform: scale(2) translate(-25%, -25%);
            opacity: 0;
          }
        }
      }
    }

  }
  .footer {
    padding-top: var(--gap);
    background-color: #23232e;
    display: grid;
    place-items: center;
    padding-bottom: var(--gap);
    div:first-child {
      display: grid;
      place-items: center;
      gap: var(--gap)
    }
    p a:hover {
      color: var(--col-primary);
    }
    ul {
      display: flex;
      gap: var(--gap);
      a:hover {
        color: var(--col-primary);
      }
    }
  }
  
  .about {
    position: relative;
    height: 100%;
    background-color: #20202a;
    .holder {
      position: absolute;
      width: 100%;height: 100%;
      overflow-y: scroll;
      padding: var(--gap-2);
    }
    .sd-sct {
      display: grid;
      gap: var(--gap);
      padding-bottom: var(--gap-2);
      margin-bottom: var(--gap-2);
      border-bottom: 1px solid #404048;
      &.sct-skills-1 {
        .items {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          gap: var(--gap-2);
          padding: 0 var(--gap-2);
        }
      }
      &.sct-skills-3 {
        .i {
          display: flex;
          align-items: center;
          gap: var(--gap);
          svg {
            width: 12px;
            color: var(--col-primary);
          }
        }
      }
    }
  }
  @keyframes openSide {
    from {transform:translate(-100%, 0);}
    to {transform:translate(0, 0);}
  }
  @keyframes closeSide {
    to {transform:translate(-100%, 0);}
    from {transform:translate(0, 0);}
  }
}